instance
2015-01-07 20:28:55.701096
TEAM SMITHTOWN (NY)
[12, 3, 1]
PENNCREST HIGH SCHOOL (PA)
[12, 2, 4]


instance
2015-01-07 20:29:18.318682
PROVIDENCE ROAD (PA)
[12, 3, 0]
PENNCREST HIGH SCHOOL (PA)
[12, 3, 1]

2015-01-07 20:29:38.423351
VA LAX TEAM RECON (VA)
[12, 3, 4]
TROJANS HS B (PA)
[12, 3, 5]


instance
2015-01-07 20:34:27.973889
LV STEAM MAROON (PA)
[1, 0, 0]
BUCKS SELECT 2020-GRAY (PA)
[1, 1, 0]


instance
2015-01-07 21:25:53.079770
TEAM 91 2022 ORANGE (NY)
[0, 0, 0]
BAGGATAWAY LC U9 (PA)
[0, 0, 1]


instance

instance
2015-01-07 21:40:18.901417
CAROLINA CANNONS (NC)
[0, 0, 3]
PEG LEG LACROSSE (PA)
[0, 1, 1]


instance
2015-01-07 21:49:17.470813
TEAM 91 2022 ORANGE (NY)
[0, 0, 0]
BAGGATAWAY LC U9 (PA)
[0, 0, 1]


instance
2015-01-07 21:49:46.279407
COLLEGEVILLE CHOSEN (PA)
[0, 0, 2]
ROCK'EM LACROSSE (PA)
[0, 1, 2]


instance
2015-01-07 21:50:16.274027
TEAM 91 2022 ORANGE (NY)
[0, 0, 1]
PEG LEG LACROSSE (PA)
[0, 1, 1]


instance
2015-01-11 19:00:39.211507
TEAM 91 2022 ORANGE (NY)
[0, 0, 0]
BAGGATAWAY LC U9 (PA)
[0, 0, 1]


instance
2015-01-11 19:07:22.837184
TEAM 91 2022 ORANGE (NY)
[0, 0, 0]
BAGGATAWAY LC U9 (PA)
[0, 0, 1]


instance
2015-01-11 19:08:30.202049
MUCKDAWGS (PA)
[0, 1, 0]
TEAM 91 2022 ORANGE (NY)
[0, 0, 0]

2015-01-11 19:09:18.793867
MUCKDAWGS (PA)
[0, 0, 0]
BAGGATAWAY LC U9 (PA)
[0, 0, 1]


