&&U9
TEAM 91 2022 ORANGE (NY)
BAGGATAWAY LC U9 (PA)
COLLEGEVILLE CHOSEN (PA)
CAROLINA CANNONS (NC)
MUCKDAWGS (PA)
PEG LEG LACROSSE (PA)
ROCK'EM LACROSSE (PA)
TOP SIDE SNIPERS (NY)

&&U11A
LV STEAM MAROON (PA)
RISING SONS 2020 (PA)
LOONEY'S 2020 ORANGE (MD)
BURN 'EM LACROSSE (NY)
BUCKS SELECT 2020-GRAY (PA)
STEPS FUTURES 2020 (NJ)
TEAM TURNPIKE EXIT 5 (NJ)
TRI-STATE U11 BLACK (NJ)

&&U11B
TRI-STATE U11 GREEN (NJ)
BLACK DOG LEGACY (PA)
BUCKS SELECT 2021-PARKER (PA)
HIGHLAND MILLS HAWKS (NY)
LAXZILLA (PA)
LEHIGH VALLEY STEAM GOLD (PA)
LV LIGHTNING (PA)
SF LITTLE HORNS (PA)
LOONEY'S 2021 ORANGE (MD)
MAKE-A-WISH (CT)
BAGGATAWAY LC U11 (PA)
LEADING EDGE 2021 (NJ)
MUCKDAWGS (PA)
NOVA WEST LACROSSE (VA)
RISING SONS 2021 (PA)
ROCK'EM LACROSSE (PA)
TEAM 91 2021 ORANGE (NY)
TRI-STATE U11 GOLD (NJ)
BLACK BEAR (PA)
TWIST (PA)

&&U13AA
BALTIMORE BREAKERS U13AA (MD)
DUKES HHH (PA)
LEADING EDGE 2019 (NJ)
SUPERSTAR 365 "2018" (CT)
SOUTHSHORE CAROLINA (NJ)
TEAM 91 2018 ORANGE (NY)
TEAM TURNPIKE EXIT 7 (NJ)
TRI-STATE U13 BLACK (NJ)

&&U13A
BAGGATAWAY U13 BLACK (PA)
EDGE ELITE 2019 WHITE (ON)
BLACK BEAR ORANGE (PA)
BROTHERHOOD U13 (NJ)
HOUSTON HOULAGUNS (TX)
BUCKS 2019-VENTRESCA (PA)
BURN 'EM LACROSSE (NY)
DIP N DUNK (NY)
BUCKS 2018 BLACK (PA)
LEADING EDGE 2020 (NJ)
LI EXPRESS (NY)
MAIN LINE LACROSSE U13 (PA)
LEHIGH VALLEY STEAM (PA)
STEPS FUTURES 2019 (NJ)
TWIST (PA)
WARD MELVILLE 2018 (NY)

&&U13B
380 LACROSSE U-13 BLACK (PA)
TEAM 91 2019 WHITE (NY)
BROTHERHOOD 5TH/6TH (NJ)
BERKS RAPTORS (PA)
BLA SELECT (NY)
SOUTHSHORE ORANGE (NJ)
BLACK BEAR GWYNEDD (PA)
VA LAX TEAM RECON-13 (VA)
BAGGATAWAY LC U13 GOLD (PA)
BLACK BEAR BLUE (PA)
GRIP-IT N' RIP-IT CAROLINA (NY)
TOP SIDE SNIPERS BLUE (NY)
LEADING EDGE SOUTH (NJ)
LV LIGHTNING BLUE (PA)
LV LIGHTNING WHITE (PA)
LOONEY'S 2019 ORANGE (MD)
MUCKDAWGS (PA)
TRI-STATE U13 GOLD (NJ)
TRI-STATE U13 WHITE (NJ)
RISING SONS 2019 (PA)
ROCK'EM LACROSSE (PA)
380 LACROSSE U-13 GREEN (PA)
TEAM TURNPIKE EXIT 6 (NJ)
TOP SIDE SNIPERS 5/6 (NY)
LAX IN THE HAT (PA)
NJ DIESEL ELITE U13 (NJ)
TRI-STATE U13 GREEN (NJ)
NOVA WEST LACROSSE (VA)
TRUE PITTSBURGH U13 (PA)
BLACK DOG LEGACY (PA)

&&U15AA
BBL ELITE 2017 BLACK (NJ)
DUKES HHH (PA)
HEADSTRONG WHITE (PA)
LEADING EDGE 2017 (NJ)
NOVA WEST LACROSSE (VA)
STEPS FUTURES 2017 (NJ)
TRISTATE BLACK (NJ)
WARD MELVILLE 2017 (NY)

&&U15A
BAGGATAWAY LC U15 (PA)
BLACK BEAR ORANGE (PA)
BROTHERHOOD U15 (NJ)
BLACK DOG LEGACY (PA)
LEADING EDGE 2018 (NJ)
BURN 'EM LACROSSE (NY)
LI PARK DISTRICT SELECT (NY)
HOUSTON HOULAGUNS (TX)
BUCKS 2017 - MITHOEFER (PA)
LEADING EDGE SOUTH (NJ)
LEHIGH VALLEY STEAM (PA)
MAIN LINE LACROSSE U15 (PA)
FEVER 2017 (PA)
TEAM TOTAL U15 (MI)
TEAM TURNPIKE EXIT 8 (NJ)
TRI-STATE U15 GOLD (NJ)
TWIST (PA)
WOLFPACK (MD)

&&U15B
GRIP-IT N' RIP-IT YELLOW (NY)
380 LACROSSE U-15 GREEN (PA)
BERKS RAPTORS (PA)
TRI-STATE U15 WHITE (NJ)
BROTHERHOOD U14 (NJ)
BUCKS 2017-BREITHAUPT (PA)
CASH COWS U15 (MI)
DIP N DUNK (NY)
GARDEN CITY '17 (NY)
GREEN & GOLD 7TH/8TH (NJ)
380 LACROSSE U-15 BLACK (PA)
LEADING EDGE SOUTH (NJ)
TRI-STATE U15 GREY (NJ)
LV LIGHTNING WHITE (PA)
NJ DIESEL ELITE U15 (NJ)
PITLAX U15 (PA)
PROVIDENCE ROAD 2 (PA)
ROCK'EM LACROSSE (PA)
STEPS 2018 7TH GRADE (NJ)
TEAM 91 2017 NAVY (NY)
TOP SIDE SNIPERS BLACK (NY)
TRI-STATE U15 GREEN (NJ)
LV  BLUE (PA)
BLACK BEAR BLUE (PA)
TRUE BLUE 2017 WHITE (NY)
TRUE PITTSBURGH U15 (PA)
FUSION TSL GOLD (NC)
WOLFPACK - WHITE (MD)

&&JVA
2016 BLACK (NJ)
BLACK BEAR 2016 (PA)
TRUE LACROSSE 2016 (PA)
BUCKS 2016-HOGAN (PA)
BUFFALO RISING SOPHS (NY)
EDGE 2016 RED (ON)
ENDLESS LACROSSE JV (MD)
CASH COWS SELECT (MI)
MUCKDAWGS (PA)
NJ RIOT 2016 (NJ)
TEAM TOTAL JV (MI)
MAIN LINE LAX 2015-2016 (PA)

&&JVB
BLACK JACKS (MA)
BROTHERHOOD U16 (NJ)
BUCKS 2016 - KREUTZER (PA)
TEAM 91 2016 STAMPEDE (NY)
EDGE 2016 WHITE (ON)
EMMAUS STING (PA)
GREEN & GOLD JV (NJ)
GRIP-IT N' RIP-IT BLUE (NY)
TEWAARATON LENAPE (NJ)
LV LIGHTNING SELECT BLUE (PA)
LV LIGHTNING SELECT WHITE (PA)
CBW WOLVERINES (PA)
SOUTH JERSEY UNITED (NJ)
ROCK'EM LACROSSE (PA)
BUFFALO RISING FRESHMAN (NY)
TEAM 91 2016 WHITE (NY)
TEAM SMITHTOWN (NY)
TRUE BLUE 2016 WHITE (NY)
VA LAX TEAM RECON (VA)
BLACK DOG LEGACY (PA)

&&VARA
2014 PHILA FREEDOM (PA)
BALTIMORE CANNONS (MD)
DIRTY BIRDS (GA)
CASH COWS ELITE (MI)
DIP N DUNK (NY)
BLACK BEAR ORANGE (PA)
EMMAUS STING (PA)
LOW & AWAY U19 PREMIER (PA)
MILITIA ELITE (VA)
SF BIG HORNS (PA)
TAR HEEL LC (NC)
TEAM TOTAL ELITE (MI)
TRUE PITTSBURGH 2014 (PA)
QUAKE VARSITY GOLD (NJ)

&&VARB
TRUE PITTSBURGH 2015 (PA)
BLACK BEAR BLUE (PA)
BLACK DOG LEGACY (PA)
BROTHERHOOD VARSITY (NJ)
BUCKS 2014 - RENAHAN (PA)
GREEN & GOLD VARSITY (NJ)
LEHIGH VALLEY STEAM (PA)
ENDLESS LACROSSE CLUB (MD)
FCA GEORGIA (GA)
BUCKS 2014/2015 - BRUEMMER (PA)
GRIP-IT N' RIP-IT WHITE (NY)
HORNETS FUTURES (NJ)
ARROWHEAD (PA)
LOW AND AWAY U19 (PA)
MUCKDAWGS (PA)
NOR'EASTER (NJ)
PENNCREST HIGH SCHOOL (PA)
PITLAX U17 GREY (PA)
PROVIDENCE ROAD (PA)
TEAM SMITHTOWN (NY)
TEAM TOTAL VARSITY (MI)
TOP SIDE SNIPERS (NY)
VA LAX TEAM RECON (VA)
TROJANS HS B (PA)
end_list
